{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "controlplane-gateway": {
      "root": ".",
      "framework": "fastapi",
      "buildCommand": "pip install ."
    },
    "frontend": {
      "root": "console/frontend",
      "framework": "vite"
    },
    "showcase": {
      "root": "showcase",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "controlplane-gateway"
      }
    }
  ]
}
