{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "controlplane-gateway": {
      "root": "gateway",
      "framework": "fastapi",
      "entrypoint": "main:app"
    },
    "console-api": {
      "root": "console/backend",
      "framework": "fastapi",
      "entrypoint": "main:app"
    },
    "frontend": {
      "root": "console/frontend",
      "framework": "vite"
    },
    "showcase": {
      "root": "showcase",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "console-api"
      }
    },
    {
      "source": "/app/(.*)",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "showcase"
      }
    }
  ]
}
